# lazybones

./: CONTRIBUTING.md  README.md
lazybones-app/: app.gradle
lazybones-gradle-plugin/: gradle-plugin.gradle
lazybones-gradle-plugin/src/main/groovy/uk/co/cacoethes/gradle/tasks/: BintrayGenericUpload.groovy  PublishTemplateRule.groovy
lazybones-gradle-plugin/src/test/groovy/uk/co/cacoethes/gradle/tasks/: BintrayGenericUploadSpec.groovy
